sonar.projectKey=saunah_saunah-frontend
sonar.organization=saunah

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=saunah-frontend
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Jest coverage lcov path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude tests and networking module from coverage scan
sonar.coverage.exclusions=**/*.test.*,**/*.mock.*,**/__mocks__/**,src/networking/**/*,src/setupTests.ts,src/components/saunas/SaunaCalendar.tsx

# Exclude test from code duplication scan
sonar.cpd.exclusions=**/*.test.*
